<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(440,70)" to="(440,280)"/>
    <wire from="(460,150)" to="(460,290)"/>
    <wire from="(230,50)" to="(360,50)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(80,300)" to="(300,300)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(310,80)" to="(310,270)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <comp lib="0" loc="(50,120)" name="Ground"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Ground"/>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,230)" name="D Flip-Flop"/>
  </circuit>
</project>
