<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(510,310)" to="(690,310)"/>
    <wire from="(1250,290)" to="(1250,310)"/>
    <wire from="(1250,310)" to="(1300,310)"/>
    <wire from="(950,330)" to="(1020,330)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(630,330)" to="(820,330)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(340,320)" to="(560,320)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(1100,320)" to="(1160,320)"/>
    <wire from="(1110,150)" to="(1180,150)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(1120,350)" to="(1180,350)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(830,90)" to="(900,90)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(750,320)" to="(1010,320)"/>
    <wire from="(1180,150)" to="(1200,150)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(1200,320)" to="(1270,320)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(830,90)" to="(830,300)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(710,150)" to="(710,320)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(1050,50)" to="(1210,50)"/>
    <wire from="(1080,200)" to="(1080,290)"/>
    <wire from="(1150,270)" to="(1150,310)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(350,200)" to="(500,200)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(1040,90)" to="(1040,110)"/>
    <wire from="(760,50)" to="(760,90)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(1160,90)" to="(1160,320)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(1050,50)" to="(1050,90)"/>
    <wire from="(230,50)" to="(390,50)"/>
    <wire from="(1070,330)" to="(1290,330)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(1070,270)" to="(1070,330)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(1040,110)" to="(1080,110)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(390,50)" to="(500,50)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(1220,90)" to="(1220,100)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(1010,320)" to="(1010,370)"/>
    <wire from="(1010,260)" to="(1010,320)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(460,150)" to="(460,340)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(1260,110)" to="(1260,150)"/>
    <wire from="(850,150)" to="(850,310)"/>
    <wire from="(500,50)" to="(640,50)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(1120,300)" to="(1120,350)"/>
    <wire from="(700,90)" to="(700,340)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(1270,80)" to="(1300,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(910,50)" to="(910,90)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(820,260)" to="(820,330)"/>
    <wire from="(850,150)" to="(960,150)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(620,200)" to="(760,200)"/>
    <wire from="(1110,120)" to="(1110,150)"/>
    <wire from="(1230,280)" to="(1230,370)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(1120,90)" to="(1160,90)"/>
    <wire from="(590,150)" to="(590,360)"/>
    <wire from="(1220,100)" to="(1230,100)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(1000,150)" to="(1110,150)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(970,90)" to="(1020,90)"/>
    <wire from="(1210,80)" to="(1230,80)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(930,200)" to="(930,280)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(310,80)" to="(310,270)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(1020,90)" to="(1020,330)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(760,50)" to="(910,50)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(1280,260)" to="(1290,260)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(1050,90)" to="(1080,90)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(760,200)" to="(930,200)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(930,200)" to="(1080,200)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(640,50)" to="(760,50)"/>
    <wire from="(1290,260)" to="(1290,330)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(920,260)" to="(920,310)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(1000,150)" to="(1000,300)"/>
    <wire from="(580,90)" to="(580,340)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(960,120)" to="(960,150)"/>
    <wire from="(450,90)" to="(450,300)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(960,150)" to="(1000,150)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(1300,80)" to="(1300,310)"/>
    <wire from="(80,300)" to="(300,300)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(910,50)" to="(1050,50)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(1020,90)" to="(1040,90)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(920,310)" to="(1150,310)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(1160,90)" to="(1220,90)"/>
    <wire from="(1270,290)" to="(1270,320)"/>
    <wire from="(1150,310)" to="(1150,370)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(1180,150)" to="(1180,350)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(1200,150)" to="(1200,320)"/>
    <wire from="(1210,50)" to="(1210,80)"/>
    <wire from="(1200,150)" to="(1260,150)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <comp lib="4" loc="(680,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Ground"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Clock"/>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(980,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1270,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1130,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Ground"/>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,90)" name="D Flip-Flop"/>
  </circuit>
</project>
